spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=messageInfo
spring.datasource.username=login
spring.datasource.password=Wal-mart

spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2-console